#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=ALL, MiConsola

# CONSOLE
log4j.appender.MiConsola=org.apache.log4j.ConsoleAppender
log4j.appender.MiConsola.Threshold=DEBUG
log4j.appender.MiConsola.ImmediateFlush=true
log4j.appender.MiConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.MiConsola.layout.ConversionPattern=%d [ClientRestTCE] %-5p [%t] (%F:%L) - %m%n
