
 ////////////////////////////////////////////////////// 
 Método: create	uriCode: MODELRSCPOSF.C	endPoint: /module/modeloRscPosFase/create	javaClass: ModeloRscPosFaseAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....

 ////////////////////////////////////////////////////// 
 Método: update	uriCode: MODELRSCPOSF.U	endPoint: /module/modeloRscPosFase/update	javaClass: ModeloRscPosFaseAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....

 ////////////////////////////////////////////////////// 
 Método: delete	uriCode: MODELRSCPOSF.D	endPoint: /module/modeloRscPosFase/delete	javaClass: ModeloRscPosFaseAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....
