
 ////////////////////////////////////////////////////// 
 Método: create	uriCode: MONITOR.C	endPoint: /module/monitor/create	javaClass: MonitorAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....

 ////////////////////////////////////////////////////// 
 Método: get	uriCode: MONITOR.G	endPoint: /module/monitor/get	javaClass: MonitorAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....

 ////////////////////////////////////////////////////// 
 Método: delete	uriCode: MONITOR.D	endPoint: /module/monitor/delete	javaClass: MonitorAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....
