
 ////////////////////////////////////////////////////// 
 Método: update	uriCode: POSITIONCOMPETENCE.U	endPoint: /module/positionCompet/update	javaClass: CompetenceAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....

 ////////////////////////////////////////////////////// 
 Método: get	uriCode: 	endPoint: /module/positionCompet/get	javaClass: CompetenceAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....
