
 ////////////////////////////////////////////////////// 
 Método: get	uriCode: 	endPoint: /module/settlement/get	javaClass: SettlementAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....

 ////////////////////////////////////////////////////// 
 Método: create	uriCode: SETTLEMENT.C	endPoint: /module/settlement/create	javaClass: SettlementAdapterRest

		Json entrada
		------------------------------
		{}


		Json entrada Ejemplo
		------------------------------
		{}


		Json salida
		------------------------------
		   [{"name": ", ....}]

		Json salida ejemplo
		------------------------------
		a) éxito.
			[-------]

		b) ....
